<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palette</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100;
    }

    body {
      background-color: #2f3338 !important;
      margin: auto !important;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .box {
      width: 150px;
      height: 150px;
      margin: auto;
      margin-top: 25px;

      text-align: center;
      background-color: #2f3338;

      box-shadow:
        9px 9px 16px rgb(0, 0, 0), -9px -9px 16px rgba(138, 138, 138, 0.11);

      line-height: 150px;
    }


    .box1 {
      border-top: 1px solid #00c38c29;
      border-left: 1px solid #00c38c29;
    }

    .box1>span {
      vertical-align: middle;
      color: #00c38c;
    }

    .box2 {
      border-top: 1px solid #b8007854;
      border-left: 1px solid #b8007854;
    }

    .box2>span {
      vertical-align: middle;
      color: #c0037f;
    }

    .box3 {
      border-top: 1px solid #b9a40353;
      border-left: 1px solid #b9a40353;
    }

    .box3>span {
      vertical-align: middle;
      color: #b9a4039e;
    }

    .box4 {
      border-top: 1px solid #ffffff73;
      border-left: 1px solid #ffffff73;
    }

    .box4>span {
      vertical-align: middle;
      color: white;
    }
  </style>
</head>

<body>
  <div class="box box1"><span>TEXT</span></div>
  <div class="box box2"><span>TEXT</span></div>
  <div class="box box3"><span>TEXT</span></div>
  <div class="box box4"><span>TEXT</span></div>
  <div class="box box5"></div>
  <div class="box box6"></div>

</body>

</html>